{
  "name": "chat",
  "version": "1.0.0",
  "description": "uni chat aplication for students",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/256-katendechris-256/GROUP_BSE24-1.git"
  },
  "author": "Katende Chris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/256-katendechris-256/GROUP_BSE24-1/issues"
  },
  "homepage": "https://github.com/256-katendechris-256/GROUP_BSE24-1#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
